cff-version: 1.2.0
message: "If you use ReaxKit in your research, please cite it using the following reference."

title: "ReaxKit: A modular Python toolkit for ReaxFF simulation analysis"
version: "1.0.0"
doi: 10.5281/zenodo.18485384
date-released: 2025-02-04

authors:
  - family-names: Dinani
    given-names: Ali Mohammadi

  - family-names: van Duin
    given-names: Adri

  - family-names: Shin
    given-names: Yun Kyung

  - family-names: Sepehrinezhad
    given-names: Alireza

repository-code: https://github.com/ali-m-dinani/reaxkit
url: https://ali-m-dinani.github.io/reaxkit/
