 Zn_nh3-1_P2         Emin:      103.888 Iter.:     0 Heatfo:    677.707
 Zn_nh2-1_P1         Emin:     -121.202 Iter.:     0 Heatfo:    390.956
 Zn_nh3-2_P2         Emin:     -345.800 Iter.:     0 Heatfo:    532.985
 zn_nh3-2-dep_P1     Emin:     -520.824 Iter.:     0 Heatfo:    296.300
 Zn_nh3-3_P2         Emin:     -744.210 Iter.:     0 Heatfo:    439.540
 zn_nh3-3-dep_P1     Emin:     -899.862 Iter.:     0 Heatfo:    222.228
 Zn_nh3-4_P2         Emin:    -1130.516 Iter.:     0 Heatfo:    358.199
 zn_nh3-4-dep_P1     Emin:    -1268.144 Iter.:     0 Heatfo:    158.911
 Zn_nhch2-1_P2       Emin:      -95.142 Iter.:     0 Heatfo:    659.677
 Zn_nch2-1_P1        Emin:     -319.264 Iter.:     0 Heatfo:    373.895
 Zn_nhch2-2_P2       Emin:     -731.190 Iter.:     0 Heatfo:    509.595
 zn_nhch2-2-dep_P1   Emin:     -898.627 Iter.:     0 Heatfo:    280.497
 Zn_nhch2-3_P2       Emin:    -1328.214 Iter.:     0 Heatfo:    398.536
 zn_nhch2-3-dep_P1   Emin:    -1473.788 Iter.:     0 Heatfo:    191.302
 Zn_nhch2-4_P2       Emin:    -1901.695 Iter.:     0 Heatfo:    311.020
 zn_nhch2-4-dep_P1   Emin:    -2026.808 Iter.:     0 Heatfo:    124.247
 zn_nh3-2_h2o-2_P2   Emin:     -913.778 Iter.:     0 Heatfo:    329.775
 zn_nh3-2_h2o-2_P1   Emin:    -1061.507 Iter.:     0 Heatfo:    120.385
 zn_nh3-3_h2o-1_P2   Emin:    -1026.863 Iter.:     0 Heatfo:    339.271
 zn_nh3-3_oh-1_P1    Emin:    -1157.972 Iter.:     0 Heatfo:    146.501
 zn_nh3-1_h2o-3_P2   Emin:     -811.774 Iter.:     0 Heatfo:    309.196
 zn_nh3-1_h2o-3_P1   Emin:     -957.117 Iter.:     0 Heatfo:    102.193
 zn_im-2_h2o-2_P2    Emin:    -2443.994 Iter.:     0 Heatfo:    248.847
 zn_im-2_h2o-2_P1    Emin:    -2543.090 Iter.:     0 Heatfo:     88.090
 zn_im-3_h2o-1_P2    Emin:    -3312.909 Iter.:     0 Heatfo:    227.158
 zn_im-3_oh-1_P1     Emin:    -3376.641 Iter.:     0 Heatfo:    101.765
 zn_2im_h2o_ac_P1    Emin:    -3113.223 Iter.:     0 Heatfo:     62.341
 zn_2im_h2o_ac       Emin:    -3149.369 Iter.:     0 Heatfo:    -35.466
 zn_im-2_P2          Emin:    -1891.070 Iter.:     0 Heatfo:    437.003
 zn_im-2-dep_P1      Emin:    -2022.286 Iter.:     0 Heatfo:    244.127
 zn_im-3_P2          Emin:    -3041.721 Iter.:     0 Heatfo:    315.962
 zn_im-3-dep_P1      Emin:    -3150.581 Iter.:     0 Heatfo:    145.441
 zn_im-1_h2o-3_P2    Emin:    -1563.778 Iter.:     0 Heatfo:    281.837
 zn_im-1-dep_3h2o_P1 Emin:    -1704.471 Iter.:     0 Heatfo:     79.483
 zn_im-2-dep_2h2o_P1 Emin:    -2555.298 Iter.:     0 Heatfo:     75.882
 zn_im-2_ac_ach_P1   Emin:    -3657.659 Iter.:     0 Heatfo:     64.658
 zn_im-2_ac_ach      Emin:    -3723.053 Iter.:     0 Heatfo:    -64.766
 zn_im-3_ach-1_P2    Emin:    -3869.475 Iter.:     0 Heatfo:    217.346
 zn_im-3_ach-1_P1    Emin:    -3973.635 Iter.:     0 Heatfo:     49.155
 h2o                 Emin:     -248.775 Iter.:     0 Heatfo:    -64.022
 CO                  Emin:     -260.363 Iter.:     0 Heatfo:    -17.931
 N2                  Emin:     -236.672 Iter.:     0 Hf:      5.665 Vol:  15625.000 Dens):      0.003
 NH3                 Emin:     -351.176 Iter.:     0 Heatfo:    -43.840
 NHCH2               Emin:     -523.860 Iter.:     0 Heatfo:    -35.525
 OH                  Emin:     -114.024 Iter.:     0 Heatfo:      9.069
 NH2                 Emin:     -232.995 Iter.:     0 Heatfo:     12.679
 OCH3                Emin:     -430.131 Iter.:     0 Heatfo:     -2.717
 NCH2                Emin:     -431.499 Iter.:     0 Heatfo:     -4.825
 Zn_nh3-5_P2         Emin:    -1504.810 Iter.:     0 Heatfo:    288.871
 Zn_nh3-6_P2         Emin:    -1871.932 Iter.:     0 Heatfo:    226.714
 Zn_nh2-2            Emin:     -596.127 Iter.:     0 Heatfo:    159.337
 Zn_nch2-2           Emin:     -969.815 Iter.:     0 Heatfo:    147.649
 nch2ch3             Emin:     -817.960 Iter.:     0 Heatfo:    -25.303
 im                  Emin:    -1065.294 Iter.:     0 Heatfo:    -33.314
 zn_nh3-4_h2o-1_P2   Emin:    -1409.642 Iter.:     0 Heatfo:    261.458
 zn_nch2ch3-1_P2     Emin:     -436.870 Iter.:     0 Heatfo:    622.270
 zn_nch2ch3-2_P2     Emin:    -1369.741 Iter.:     0 Heatfo:    479.686
 zn_nch2ch3-3_P2     Emin:    -2265.958 Iter.:     0 Heatfo:    373.756
 zn_nch2ch3-4_P2     Emin:    -3139.828 Iter.:     0 Heatfo:    290.172
 zn_im-1_P2          Emin:     -710.228 Iter.:     0 Heatfo:    588.235
 zn_nh3-1_h2o-2_P2   Emin:     -519.168 Iter.:     0 Heatfo:    419.419
 zn_nh3-1_h2o-4_P2   Emin:    -1089.349 Iter.:     0 Heatfo:    214.005
 zn_2nh3_3h2o_P2a    Emin:    -1187.115 Iter.:     0 Heatfo:    238.821
 zn_2nh3_3h2o_P2b    Emin:    -1195.575 Iter.:     0 Heatfo:    230.361
 zn_nh3-2_h2o-1_P2   Emin:     -640.586 Iter.:     0 Heatfo:    422.953
 zn_nh3_h2o_oh_P1    Emin:     -687.035 Iter.:     0 Heatfo:    189.891
 zn_nh3-2_oh-1_P1    Emin:     -793.875 Iter.:     0 Heatfo:    205.633
 zn_im_h2o-2_P2a     Emin:    -1287.592 Iter.:     0 Heatfo:    375.639
 zn_im_h2o-2_P2b     Emin:    -1288.268 Iter.:     0 Heatfo:    374.963
 zn_im-2_h2o-1_P2    Emin:    -2168.488 Iter.:     0 Heatfo:    341.969
 Zn_h2o-3_P2         Emin:     -405.066 Iter.:     0 Heatfo:    410.939
 zn_nh3-2_h2o-4_P2   Emin:    -1476.518 Iter.:     0 Heatfo:    131.802
 Zn_h2o-1_P2         Emin:      239.767 Iter.:     0 Heatfo:    691.004
 Zn_oh-1_P1          Emin:       -9.436 Iter.:     0 Heatfo:    380.141
 Zn_h2o-2_P2         Emin:      -96.674 Iter.:     0 Heatfo:    536.947
 zn_h2o-2-dep_P1     Emin:     -299.078 Iter.:     0 Heatfo:    272.883
 zn_h2o-3-dep_P1     Emin:     -576.956 Iter.:     0 Heatfo:    177.388
 Zn_h2o-4_P2         Emin:     -699.867 Iter.:     0 Heatfo:    298.522
 zn_h2o-4-dep_P1     Emin:     -849.976 Iter.:     0 Heatfo:     86.753
 Zn_h2o-5_P2         Emin:     -980.679 Iter.:     0 Heatfo:    200.093
 Zn_h2o-6_P2         Emin:    -1257.219 Iter.:     0 Heatfo:    105.938
 Zn_oh-2             Emin:     -388.090 Iter.:     0 Heatfo:    122.210
 Zn_3H2O             Emin:     -405.123 Iter.:     0 Heatfo:    410.882
 Zn_2H2OIm           Emin:    -1298.874 Iter.:     0 Heatfo:    364.357
 Zn_3H2O_Im_sep      Emin:    -1557.406 Iter.:     0 Heatfo:    290.579
 Zn_2H2OIm_H2O_sep   Emin:    -1579.161 Iter.:     0 Heatfo:    268.824
 Zn_3H2O_Im          Emin:    -1556.876 Iter.:     0 Heatfo:    288.739
 Zn_3H2O_ImII        Emin:    -1566.532 Iter.:     0 Heatfo:    279.083
 Zn_2H2OIm_H2O       Emin:    -1577.522 Iter.:     0 Heatfo:    268.093
 Proton              Emin:      306.951 Iter.:     0 Heatfo:    370.982
 Zn3N2_cubic         Emin:    -5224.130 Iter.:     1 Hf:  11408.941 Vol:    921.568 Dens):      6.463
 Zn3N2_cubic_c1      Emin:    -5189.308 Iter.:     0 Hf:  11443.763 Vol:    875.490 Dens):      6.803
 Zn3N2_cubic_e1      Emin:    -5196.191 Iter.:     0 Hf:  11436.880 Vol:    965.227 Dens):      6.170
 Zn_metal            Emin:      -55.523 Iter.:     0 Hf:    479.815 Vol:     28.845 Dens):      7.529
 Zn3N2_ortho         Emin:    -1300.110 Iter.:     0 Hf:   2859.935 Vol:    241.501 Dens):      6.165
 Zn3N2_hexa          Emin:    -1300.234 Iter.:     0 Hf:   2859.811 Vol:    233.955 Dens):      6.364
 Zn3N2_cubic_DFT     Emin:    -5138.256 Iter.:     0 Hf:  11494.814 Vol:    921.568 Dens):      6.463
 Zn3N2_ortho_DFT     Emin:    -1246.306 Iter.:     0 Hf:   2913.739 Vol:    241.501 Dens):      6.165
 Zn3N2_hexa_DFT      Emin:    -1274.232 Iter.:     0 Hf:   2885.814 Vol:    233.955 Dens):      6.364
 Zn3N2_cubic_lowd    Emin:    -5024.096 Iter.:     0 Hf:  11608.974 Vol:   1741.413 Dens):      3.420
 bulk_c5             Emin:    -5160.068 Iter.:     0 Hf:  11473.003 Vol:    867.372 Dens):      6.867
 bulk_c4             Emin:    -5192.662 Iter.:     0 Hf:  11440.409 Vol:    878.037 Dens):      6.783
 bulk_c3             Emin:    -5205.437 Iter.:     0 Hf:  11427.634 Vol:    888.787 Dens):      6.701
 bulk_c2             Emin:    -5213.168 Iter.:     0 Hf:  11419.903 Vol:    899.627 Dens):      6.620
 bulk_c1             Emin:    -5219.078 Iter.:     0 Hf:  11413.993 Vol:    910.552 Dens):      6.541
 bulk_0              Emin:    -5220.793 Iter.:     0 Hf:  11412.277 Vol:    921.568 Dens):      6.463
 bulk_e1             Emin:    -5219.511 Iter.:     0 Hf:  11413.559 Vol:    932.672 Dens):      6.386
 bulk_e2             Emin:    -5214.647 Iter.:     0 Hf:  11418.424 Vol:    943.863 Dens):      6.310
 bulk_e3             Emin:    -5204.972 Iter.:     0 Hf:  11428.099 Vol:    955.145 Dens):      6.236
 bulk_e4             Emin:    -5190.260 Iter.:     0 Hf:  11442.811 Vol:    966.514 Dens):      6.162
 bulk_e5             Emin:    -5171.772 Iter.:     0 Hf:  11461.298 Vol:    977.976 Dens):      6.090
 c11_c6              Emin:    -5202.572 Iter.:     0 Hf:  11430.499 Vol:    893.921 Dens):      6.663
 c11_c5              Emin:    -5209.363 Iter.:     0 Hf:  11423.708 Vol:    898.528 Dens):      6.628
 c11_c4              Emin:    -5214.169 Iter.:     0 Hf:  11418.901 Vol:    903.136 Dens):      6.595
 c11_c3              Emin:    -5216.546 Iter.:     0 Hf:  11416.525 Vol:    907.744 Dens):      6.561
 c11_c2              Emin:    -5218.612 Iter.:     0 Hf:  11414.459 Vol:    912.353 Dens):      6.528
 c11_c1              Emin:    -5220.314 Iter.:     0 Hf:  11412.757 Vol:    916.960 Dens):      6.495
 c11_0               Emin:    -5220.793 Iter.:     0 Hf:  11412.277 Vol:    921.568 Dens):      6.463
 c11_e1              Emin:    -5220.580 Iter.:     0 Hf:  11412.491 Vol:    926.176 Dens):      6.431
 c11_e2              Emin:    -5219.615 Iter.:     0 Hf:  11413.455 Vol:    930.783 Dens):      6.399
 c11_e3              Emin:    -5217.615 Iter.:     0 Hf:  11415.456 Vol:    935.391 Dens):      6.367
 c11_e4              Emin:    -5214.096 Iter.:     0 Hf:  11418.974 Vol:    939.999 Dens):      6.336
 c11_e5              Emin:    -5209.157 Iter.:     0 Hf:  11423.914 Vol:    944.607 Dens):      6.305
 c11_e6              Emin:    -5200.838 Iter.:     0 Hf:  11432.233 Vol:    949.215 Dens):      6.275
 c12_c6              Emin:    -5203.182 Iter.:     0 Hf:  11429.889 Vol:    921.568 Dens):      6.463
 c12_c5              Emin:    -5210.738 Iter.:     0 Hf:  11422.333 Vol:    921.567 Dens):      6.463
 c12_c4              Emin:    -5214.917 Iter.:     0 Hf:  11418.154 Vol:    921.567 Dens):      6.463
 c12_c3              Emin:    -5217.508 Iter.:     0 Hf:  11415.563 Vol:    921.568 Dens):      6.463
 c12_c2              Emin:    -5219.431 Iter.:     0 Hf:  11413.640 Vol:    921.568 Dens):      6.463
 c12_c1              Emin:    -5220.681 Iter.:     0 Hf:  11412.390 Vol:    921.568 Dens):      6.463
 c12_0               Emin:    -5220.793 Iter.:     0 Hf:  11412.278 Vol:    921.568 Dens):      6.463
 c12_e1              Emin:    -5220.641 Iter.:     0 Hf:  11412.429 Vol:    921.568 Dens):      6.463
 c12_e2              Emin:    -5219.572 Iter.:     0 Hf:  11413.499 Vol:    921.568 Dens):      6.463
 c12_e3              Emin:    -5217.721 Iter.:     0 Hf:  11415.349 Vol:    921.568 Dens):      6.463
 c12_e4              Emin:    -5215.532 Iter.:     0 Hf:  11417.539 Vol:    921.567 Dens):      6.463
 c12_e5              Emin:    -5211.153 Iter.:     0 Hf:  11421.918 Vol:    921.567 Dens):      6.463
 c12_e6              Emin:    -5203.276 Iter.:     0 Hf:  11429.795 Vol:    921.568 Dens):      6.463
 c13_c6              Emin:    -5203.300 Iter.:     0 Hf:  11429.770 Vol:    921.568 Dens):      6.463
 c13_c5              Emin:    -5211.159 Iter.:     0 Hf:  11421.912 Vol:    921.567 Dens):      6.463
 c13_c4              Emin:    -5215.535 Iter.:     0 Hf:  11417.536 Vol:    921.567 Dens):      6.463
 c13_c3              Emin:    -5217.723 Iter.:     0 Hf:  11415.348 Vol:    921.568 Dens):      6.463
 c13_c2              Emin:    -5219.574 Iter.:     0 Hf:  11413.497 Vol:    921.568 Dens):      6.463
 c13_c1              Emin:    -5220.642 Iter.:     0 Hf:  11412.429 Vol:    921.568 Dens):      6.463
 c13_0               Emin:    -5220.793 Iter.:     0 Hf:  11412.277 Vol:    921.568 Dens):      6.463
 c13_e1              Emin:    -5220.680 Iter.:     0 Hf:  11412.390 Vol:    921.568 Dens):      6.463
 c13_e2              Emin:    -5219.431 Iter.:     0 Hf:  11413.640 Vol:    921.568 Dens):      6.463
 c13_e3              Emin:    -5217.514 Iter.:     0 Hf:  11415.557 Vol:    921.568 Dens):      6.463
 c13_e4              Emin:    -5214.916 Iter.:     0 Hf:  11418.155 Vol:    921.567 Dens):      6.463
 c13_e5              Emin:    -5210.738 Iter.:     0 Hf:  11422.333 Vol:    921.567 Dens):      6.463
 c13_e6              Emin:    -5203.180 Iter.:     0 Hf:  11429.890 Vol:    921.568 Dens):      6.463
 c22_c6              Emin:    -5202.563 Iter.:     0 Hf:  11430.508 Vol:    893.921 Dens):      6.663
 c22_c5              Emin:    -5209.361 Iter.:     0 Hf:  11423.710 Vol:    898.528 Dens):      6.628
 c22_c4              Emin:    -5214.168 Iter.:     0 Hf:  11418.903 Vol:    903.136 Dens):      6.595
 c22_c3              Emin:    -5216.544 Iter.:     0 Hf:  11416.527 Vol:    907.744 Dens):      6.561
 c22_c2              Emin:    -5218.611 Iter.:     0 Hf:  11414.460 Vol:    912.353 Dens):      6.528
 c22_c1              Emin:    -5220.314 Iter.:     0 Hf:  11412.757 Vol:    916.960 Dens):      6.495
 c22_0               Emin:    -5220.793 Iter.:     0 Hf:  11412.277 Vol:    921.568 Dens):      6.463
 c22_e1              Emin:    -5220.581 Iter.:     0 Hf:  11412.490 Vol:    926.176 Dens):      6.431
 c22_e2              Emin:    -5219.615 Iter.:     0 Hf:  11413.456 Vol:    930.783 Dens):      6.399
 c22_e3              Emin:    -5217.615 Iter.:     0 Hf:  11415.455 Vol:    935.391 Dens):      6.367
 c22_e4              Emin:    -5214.097 Iter.:     0 Hf:  11418.973 Vol:    939.999 Dens):      6.336
 c22_e5              Emin:    -5209.159 Iter.:     0 Hf:  11423.912 Vol:    944.607 Dens):      6.305
 c22_e6              Emin:    -5200.837 Iter.:     0 Hf:  11432.234 Vol:    949.215 Dens):      6.275
 c23_c6              Emin:    -5203.173 Iter.:     0 Hf:  11429.897 Vol:    921.568 Dens):      6.463
 c23_c5              Emin:    -5210.732 Iter.:     0 Hf:  11422.339 Vol:    921.567 Dens):      6.463
 c23_c4              Emin:    -5214.911 Iter.:     0 Hf:  11418.159 Vol:    921.567 Dens):      6.463
 c23_c3              Emin:    -5217.500 Iter.:     0 Hf:  11415.570 Vol:    921.568 Dens):      6.463
 c23_c2              Emin:    -5219.430 Iter.:     0 Hf:  11413.641 Vol:    921.568 Dens):      6.463
 c23_c1              Emin:    -5220.679 Iter.:     0 Hf:  11412.392 Vol:    921.568 Dens):      6.463
 c23_0               Emin:    -5220.794 Iter.:     0 Hf:  11412.277 Vol:    921.568 Dens):      6.463
 c23_e1              Emin:    -5220.642 Iter.:     0 Hf:  11412.429 Vol:    921.568 Dens):      6.463
 c23_e2              Emin:    -5219.573 Iter.:     0 Hf:  11413.497 Vol:    921.568 Dens):      6.463
 c23_e3              Emin:    -5217.723 Iter.:     0 Hf:  11415.347 Vol:    921.568 Dens):      6.463
 c23_e4              Emin:    -5215.535 Iter.:     0 Hf:  11417.536 Vol:    921.567 Dens):      6.463
 c23_e5              Emin:    -5211.159 Iter.:     0 Hf:  11421.912 Vol:    921.567 Dens):      6.463
 c23_e6              Emin:    -5203.300 Iter.:     0 Hf:  11429.771 Vol:    921.568 Dens):      6.463
 c33_c6              Emin:    -5202.572 Iter.:     0 Hf:  11430.499 Vol:    893.921 Dens):      6.663
 c33_c5              Emin:    -5209.364 Iter.:     0 Hf:  11423.707 Vol:    898.528 Dens):      6.628
 c33_c4              Emin:    -5214.169 Iter.:     0 Hf:  11418.902 Vol:    903.136 Dens):      6.595
 c33_c3              Emin:    -5216.546 Iter.:     0 Hf:  11416.525 Vol:    907.744 Dens):      6.561
 c33_c2              Emin:    -5218.612 Iter.:     0 Hf:  11414.458 Vol:    912.353 Dens):      6.528
 c33_c1              Emin:    -5220.315 Iter.:     0 Hf:  11412.756 Vol:    916.960 Dens):      6.495
 c33_0               Emin:    -5220.793 Iter.:     0 Hf:  11412.277 Vol:    921.568 Dens):      6.463
 c33_e1              Emin:    -5220.581 Iter.:     0 Hf:  11412.490 Vol:    926.176 Dens):      6.431
 c33_e2              Emin:    -5219.615 Iter.:     0 Hf:  11413.456 Vol:    930.783 Dens):      6.399
 c33_e3              Emin:    -5217.615 Iter.:     0 Hf:  11415.456 Vol:    935.391 Dens):      6.367
 c33_e4              Emin:    -5214.097 Iter.:     0 Hf:  11418.974 Vol:    939.999 Dens):      6.336
 c33_e5              Emin:    -5209.158 Iter.:     0 Hf:  11423.913 Vol:    944.607 Dens):      6.305
 c33_e6              Emin:    -5200.837 Iter.:     0 Hf:  11432.233 Vol:    949.215 Dens):      6.275
 c44_c6              Emin:    -5197.762 Iter.:     0 Hf:  11435.308 Vol:    921.568 Dens):      6.463
 c44_c5              Emin:    -5206.433 Iter.:     0 Hf:  11426.637 Vol:    921.568 Dens):      6.463
 c44_c4              Emin:    -5212.388 Iter.:     0 Hf:  11420.682 Vol:    921.567 Dens):      6.463
 c44_c3              Emin:    -5216.094 Iter.:     0 Hf:  11416.976 Vol:    921.567 Dens):      6.463
 c44_c2              Emin:    -5218.809 Iter.:     0 Hf:  11414.262 Vol:    921.567 Dens):      6.463
 c44_c1              Emin:    -5220.360 Iter.:     0 Hf:  11412.711 Vol:    921.567 Dens):      6.463
 c44_0               Emin:    -5220.793 Iter.:     0 Hf:  11412.277 Vol:    921.568 Dens):      6.463
 c44_e1              Emin:    -5220.351 Iter.:     0 Hf:  11412.720 Vol:    921.567 Dens):      6.463
 c44_e2              Emin:    -5218.788 Iter.:     0 Hf:  11414.282 Vol:    921.567 Dens):      6.463
 c44_e3              Emin:    -5216.024 Iter.:     0 Hf:  11417.047 Vol:    921.567 Dens):      6.463
 c44_e4              Emin:    -5212.330 Iter.:     0 Hf:  11420.741 Vol:    921.567 Dens):      6.463
 c44_e5              Emin:    -5206.539 Iter.:     0 Hf:  11426.532 Vol:    921.568 Dens):      6.463
 c44_e6              Emin:    -5197.748 Iter.:     0 Hf:  11435.323 Vol:    921.568 Dens):      6.463
 c55_c6              Emin:    -5197.758 Iter.:     0 Hf:  11435.313 Vol:    921.568 Dens):      6.463
 c55_c5              Emin:    -5206.438 Iter.:     0 Hf:  11426.633 Vol:    921.568 Dens):      6.463
 c55_c4              Emin:    -5212.417 Iter.:     0 Hf:  11420.654 Vol:    921.567 Dens):      6.463
 c55_c3              Emin:    -5216.116 Iter.:     0 Hf:  11416.955 Vol:    921.567 Dens):      6.463
 c55_c2              Emin:    -5218.808 Iter.:     0 Hf:  11414.263 Vol:    921.567 Dens):      6.463
 c55_c1              Emin:    -5220.354 Iter.:     0 Hf:  11412.717 Vol:    921.567 Dens):      6.463
 c55_0               Emin:    -5220.793 Iter.:     0 Hf:  11412.278 Vol:    921.568 Dens):      6.463
 c55_e1              Emin:    -5220.350 Iter.:     0 Hf:  11412.721 Vol:    921.567 Dens):      6.463
 c55_e2              Emin:    -5218.786 Iter.:     0 Hf:  11414.284 Vol:    921.567 Dens):      6.463
 c55_e3              Emin:    -5216.081 Iter.:     0 Hf:  11416.989 Vol:    921.567 Dens):      6.463
 c55_e4              Emin:    -5212.316 Iter.:     0 Hf:  11420.755 Vol:    921.567 Dens):      6.463
 c55_e5              Emin:    -5206.470 Iter.:     0 Hf:  11426.601 Vol:    921.568 Dens):      6.463
 c55_e6              Emin:    -5197.776 Iter.:     0 Hf:  11435.295 Vol:    921.568 Dens):      6.463
 c66_c6              Emin:    -5197.762 Iter.:     0 Hf:  11435.308 Vol:    921.568 Dens):      6.463
 c66_c5              Emin:    -5206.431 Iter.:     0 Hf:  11426.640 Vol:    921.568 Dens):      6.463
 c66_c4              Emin:    -5212.388 Iter.:     0 Hf:  11420.683 Vol:    921.567 Dens):      6.463
 c66_c3              Emin:    -5216.096 Iter.:     0 Hf:  11416.974 Vol:    921.567 Dens):      6.463
 c66_c2              Emin:    -5218.812 Iter.:     0 Hf:  11414.259 Vol:    921.567 Dens):      6.463
 c66_c1              Emin:    -5220.358 Iter.:     0 Hf:  11412.712 Vol:    921.567 Dens):      6.463
 c66_0               Emin:    -5220.793 Iter.:     0 Hf:  11412.277 Vol:    921.568 Dens):      6.463
 c66_e1              Emin:    -5220.351 Iter.:     0 Hf:  11412.719 Vol:    921.567 Dens):      6.463
 c66_e2              Emin:    -5218.786 Iter.:     0 Hf:  11414.285 Vol:    921.567 Dens):      6.463
 c66_e3              Emin:    -5216.097 Iter.:     0 Hf:  11416.974 Vol:    921.567 Dens):      6.463
 c66_e4              Emin:    -5212.330 Iter.:     0 Hf:  11420.741 Vol:    921.567 Dens):      6.463
 c66_e5              Emin:    -5206.603 Iter.:     0 Hf:  11426.468 Vol:    921.568 Dens):      6.463
 c66_e6              Emin:    -5197.748 Iter.:     0 Hf:  11435.323 Vol:    921.568 Dens):      6.463
 nh3_min             Emin:     -351.117 Iter.:     0 Heatfo:    -43.782
 nh1                 Emin:     -225.254 Iter.:     0 Heatfo:     82.081
 nh2                 Emin:     -280.061 Iter.:     0 Heatfo:     27.275
 nh3                 Emin:     -316.581 Iter.:     0 Heatfo:     -9.245
 nh4                 Emin:     -341.793 Iter.:     0 Heatfo:    -34.457
 nh3_1_04            Emin:     -350.936 Iter.:     0 Heatfo:    -43.601
 nh5                 Emin:     -350.834 Iter.:     0 Heatfo:    -43.498
 nh6                 Emin:     -347.798 Iter.:     0 Heatfo:    -40.463
 nh7                 Emin:     -335.941 Iter.:     0 Heatfo:    -28.605
 nh8                 Emin:     -318.715 Iter.:     0 Heatfo:    -11.380
 nh9                 Emin:     -299.551 Iter.:     0 Heatfo:      7.785
 nh10                Emin:     -274.285 Iter.:     0 Heatfo:     33.051
 nh11                Emin:     -260.802 Iter.:     0 Heatfo:     46.533
 nh12                Emin:     -247.602 Iter.:     0 Heatfo:     62.103
 nh13                Emin:     -246.134 Iter.:     0 Heatfo:     63.571
 nh14                Emin:     -245.033 Iter.:     0 Heatfo:     64.672
 nh15                Emin:     -243.738 Iter.:     0 Heatfo:     65.967
 a1201               Emin:     -324.736 Iter.:     0 Heatfo:    -17.401
 a1202               Emin:     -345.747 Iter.:     0 Heatfo:    -38.412
 a1203               Emin:     -350.270 Iter.:     0 Heatfo:    -42.934
 a1204               Emin:     -351.044 Iter.:     0 Heatfo:    -43.708
 a1205               Emin:     -351.132 Iter.:     0 Heatfo:    -43.796
 a1206               Emin:     -351.116 Iter.:     0 Heatfo:    -43.781
 a1207               Emin:     -351.046 Iter.:     0 Heatfo:    -43.710
 a1208               Emin:     -350.814 Iter.:     0 Heatfo:    -43.479
 a1209               Emin:     -350.007 Iter.:     0 Heatfo:    -42.671
 a1210               Emin:     -347.871 Iter.:     0 Heatfo:    -40.536
 a1211               Emin:     -344.993 Iter.:     0 Heatfo:    -37.658
 a1301               Emin:     -409.889 Iter.:     0 Heatfo:    -43.491
 a1302               Emin:     -428.492 Iter.:     0 Heatfo:    -62.094
 a1303               Emin:     -433.336 Iter.:     0 Heatfo:    -66.938
 a1304               Emin:     -434.503 Iter.:     0 Heatfo:    -68.105
 a1305               Emin:     -434.692 Iter.:     0 Heatfo:    -68.294
 a1306               Emin:     -434.654 Iter.:     0 Heatfo:    -68.256
 a1307               Emin:     -434.576 Iter.:     0 Heatfo:    -68.178
 a1308               Emin:     -434.215 Iter.:     0 Heatfo:    -67.817
 a1309               Emin:     -432.846 Iter.:     0 Heatfo:    -66.448
 a1310               Emin:     -428.107 Iter.:     0 Heatfo:    -61.709
 a1311               Emin:     -414.985 Iter.:     0 Heatfo:    -48.587
 NH3_NH3_opt         Emin:     -707.623 Iter.:     0 Heatfo:    -92.952
 NH3_NH3_1_2         Emin:     -677.371 Iter.:     0 Heatfo:    -65.070
 NH3_NH3_1_3         Emin:     -688.398 Iter.:     0 Heatfo:    -76.097
 NH3_NH3_1_4         Emin:     -696.885 Iter.:     0 Heatfo:    -84.584
 NH3_NH3_1_5         Emin:     -702.659 Iter.:     0 Heatfo:    -90.358
 NH3_NH3_1_6         Emin:     -705.996 Iter.:     0 Heatfo:    -93.695
 NH3_NH3_1_7         Emin:     -707.351 Iter.:     0 Heatfo:    -95.050
 NH3_NH3_1_8         Emin:     -707.507 Iter.:     0 Heatfo:    -92.836
 NH3_NH3_1_9         Emin:     -707.642 Iter.:     0 Heatfo:    -92.971
 NH3_NH3_2_0         Emin:     -707.657 Iter.:     0 Heatfo:    -92.986
 NH3_NH3_2_1         Emin:     -707.530 Iter.:     0 Heatfo:    -92.859
 NH3_NH3_2_2         Emin:     -707.226 Iter.:     0 Heatfo:    -92.555
 NH3_NH3_2_3         Emin:     -706.820 Iter.:     0 Heatfo:    -92.149
 NH3_NH3_2_4         Emin:     -706.409 Iter.:     0 Heatfo:    -91.738
 NH3_NH3_2_5         Emin:     -706.032 Iter.:     0 Heatfo:    -91.361
 NH3_NH3_2_6         Emin:     -705.734 Iter.:     0 Heatfo:    -91.063
 NH3_NH3_3_0         Emin:     -705.588 Iter.:     0 Heatfo:    -90.917
 NH3_NH3_3_5         Emin:     -705.566 Iter.:     0 Heatfo:    -90.895
 NH3_NH3_4_0         Emin:     -698.504 Iter.:     0 Heatfo:    -83.833
 NH3_NH3_4_5         Emin:     -698.452 Iter.:     0 Heatfo:    -83.781
 NH3_NH3_5_0         Emin:     -697.379 Iter.:     0 Heatfo:    -82.708
 NH3_NH3_diss        Emin:     -702.238 Iter.:     0 Heatfo:    -87.567
 NH3_H2O_opt         Emin:     -608.322 Iter.:     0 Heatfo:   -116.233
 NH3_H2O_diss        Emin:     -599.973 Iter.:     0 Heatfo:   -107.884
 NH3_H2O_1_2         Emin:     -597.338 Iter.:     0 Heatfo:   -107.619
 NH3_H2O_1_3         Emin:     -601.454 Iter.:     0 Heatfo:   -111.735
 NH3_H2O_1_4         Emin:     -603.135 Iter.:     0 Heatfo:   -113.416
 NH3_H2O_1_5         Emin:     -604.318 Iter.:     0 Heatfo:   -114.599
 NH3_H2O_1_6         Emin:     -605.476 Iter.:     0 Heatfo:   -115.756
 NH3_H2O_1_7         Emin:     -606.281 Iter.:     0 Heatfo:   -116.562
 NH3_H2O_1_8         Emin:     -607.102 Iter.:     0 Heatfo:   -115.013
 NH3_H2O_1_9         Emin:     -607.963 Iter.:     0 Heatfo:   -115.874
 NH3_H2O_2_0         Emin:     -608.488 Iter.:     0 Heatfo:   -116.398
 NH3_H2O_2_1         Emin:     -608.571 Iter.:     0 Heatfo:   -116.482
 NH3_H2O_2_2         Emin:     -608.185 Iter.:     0 Heatfo:   -116.096
 NH3_H2O_2_3         Emin:     -607.466 Iter.:     0 Heatfo:   -115.376
 NH3_H2O_2_4         Emin:     -606.559 Iter.:     0 Heatfo:   -114.470
 NH3_H2O_2_5         Emin:     -605.614 Iter.:     0 Heatfo:   -113.524
 NH3_H2O_2_75        Emin:     -603.914 Iter.:     0 Heatfo:   -111.825
 NH3_H2O_3_00        Emin:     -608.274 Iter.:     0 Heatfo:   -116.185
 NH3_H2O_3_25        Emin:     -608.524 Iter.:     0 Heatfo:   -116.435
 H2O_NH3_opt         Emin:     -606.155 Iter.:     0 Heatfo:   -116.436
 H2O_NH3_diss        Emin:     -599.978 Iter.:     0 Heatfo:   -107.889
 H2O_NH3_1_3         Emin:     -583.471 Iter.:     0 Heatfo:    -93.752
 H2O_NH3_1_5         Emin:     -599.860 Iter.:     0 Heatfo:   -110.141
 H2O_NH3_1_7         Emin:     -606.116 Iter.:     0 Heatfo:   -116.396
 H2O_NH3_1_9         Emin:     -606.146 Iter.:     0 Heatfo:   -116.427
 H2O_NH3_2_1         Emin:     -604.930 Iter.:     0 Heatfo:   -112.841
 H2O_NH3_2_3         Emin:     -603.782 Iter.:     0 Heatfo:   -111.693
 H2O_NH3_2_5         Emin:     -603.106 Iter.:     0 Heatfo:   -111.016
 H2O_NH3_2_7         Emin:     -602.815 Iter.:     0 Heatfo:   -110.726
 H2O_NH3_3_0         Emin:     -602.637 Iter.:     0 Heatfo:   -110.548
 H2O_NH3_3_25        Emin:     -602.566 Iter.:     0 Heatfo:   -110.477
 H2O_NH3_3_5         Emin:     -602.464 Iter.:     0 Heatfo:   -110.374
 H2O_NH3_3_75        Emin:     -602.327 Iter.:     0 Heatfo:   -110.238
 H2O_NH3_4_0         Emin:     -602.186 Iter.:     0 Heatfo:   -110.097
 H2O_NH3_4_25        Emin:     -601.971 Iter.:     0 Heatfo:   -109.882
 H2O_NH3_4_5         Emin:     -601.693 Iter.:     0 Heatfo:   -109.604
 H2O_NH3_4_75        Emin:     -601.428 Iter.:     0 Heatfo:   -109.339
 H2O_NH3_5_0         Emin:     -601.183 Iter.:     0 Heatfo:   -109.094
 H2O_NH3_5_25        Emin:     -600.854 Iter.:     0 Heatfo:   -108.765
 H2O_NH3_5_5         Emin:     -600.703 Iter.:     0 Heatfo:   -108.613
 h2n_frag            Emin:     -239.903 Iter.:     0 Heatfo:      5.771
 hn_frag             Emin:     -123.655 Iter.:     0 Heatfo:     60.359
 ho_frag             Emin:     -129.656 Iter.:     0 Heatfo:     -6.563
 C1                  Emin:       -2.252 Iter.:     0 Heatfo:    181.117
 H1                  Emin:       -0.000 Iter.:     0 Heatfo:     64.031
 O1                  Emin:       -2.505 Iter.:     0 Heatfo:     58.927
 N1                  Emin:       -2.215 Iter.:     0 Heatfo:    120.139
  PtNH2_opt          Emin:    -1248.803 Iter.:     0 Heatfo:   -116.843
  PtNH2_1.60         Emin:    -1205.931 Iter.:     0 Heatfo:    -73.971
  PtNH2_1.80         Emin:    -1234.734 Iter.:     0 Heatfo:   -102.775
  PtNH2_2.00         Emin:    -1248.727 Iter.:     0 Heatfo:   -116.767
  PtNH2_2.20         Emin:    -1246.416 Iter.:     0 Heatfo:   -114.456
  PtNH2_2.40         Emin:    -1235.094 Iter.:     0 Heatfo:   -103.134
  PtNH2_2.60         Emin:    -1218.714 Iter.:     0 Heatfo:    -86.754
  PtNH2_2.80         Emin:    -1203.449 Iter.:     0 Heatfo:    -71.489
  PtNH2_3.00         Emin:    -1193.210 Iter.:     0 Heatfo:    -58.880
  PtNH2_3.20         Emin:    -1186.009 Iter.:     0 Heatfo:    -51.679
  PtNH2_3.40         Emin:    -1182.898 Iter.:     0 Heatfo:    -48.568
  PtNH2_3.60         Emin:    -1183.339 Iter.:     0 Heatfo:    -49.009
  PtNH2_3.80         Emin:    -1183.261 Iter.:     0 Heatfo:    -48.931
  PtNH2_4.00         Emin:    -1183.009 Iter.:     0 Heatfo:    -48.679
  PtNH2_4.20         Emin:    -1182.493 Iter.:     0 Heatfo:    -48.163
  PtNH2_4.40         Emin:    -1182.001 Iter.:     0 Heatfo:    -47.671
  PtNH3_1.5          Emin:     -852.528 Iter.:     0 Heatfo:    179.304
  PtNH3_1.7          Emin:     -901.818 Iter.:     0 Heatfo:    130.014
  PtNH3_1.9          Emin:     -972.246 Iter.:     0 Heatfo:     59.586
  PtNH3_2.1          Emin:     -986.462 Iter.:     0 Heatfo:     45.370
  PtNH3_2.3          Emin:     -987.137 Iter.:     0 Heatfo:     44.695
  PtNH3_2.5          Emin:     -977.234 Iter.:     0 Heatfo:     54.598
  PtNH3_2.7          Emin:     -962.577 Iter.:     0 Heatfo:     69.255
  PtNH3_2.9          Emin:     -954.124 Iter.:     0 Heatfo:     77.708
  PtNH3_3.0          Emin:     -950.360 Iter.:     0 Heatfo:     83.842
  PtNH3_3.2          Emin:     -949.087 Iter.:     0 Heatfo:     82.745
  PtNH3_3.4          Emin:     -942.950 Iter.:     0 Heatfo:     91.252
  PtNH3_3.6          Emin:     -941.935 Iter.:     0 Heatfo:     92.267
  PtNH3_3.8          Emin:     -941.586 Iter.:     0 Heatfo:     92.616
  PtNH3_4.0          Emin:     -941.561 Iter.:     0 Heatfo:     92.641
  PtNH3_opt          Emin:     -988.309 Iter.:     0 Heatfo:     43.523
 PtN2_II             Emin:     -719.673 Iter.:     0 Hf:     28.986 Vol:     58.740 Dens):     12.613
 PtN2_I              Emin:    -1375.702 Iter.:     0 Hf:    119.245 Vol:    115.406 Dens):     12.839
 Pt_metal            Emin:     -532.383 Iter.:     0 Hf:      2.695 Vol:     61.310 Dens):     21.135
